# -- Environment variables -- #

#Default
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Hyprland/Wayland stuff
env = GDK_BACKEND=wayland,x11
env = QT_QPA_PLATFORM="wayland;xcb"
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND=wayland
env = XDG_CURRENT_DESKTOP=Hyprland
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP=Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1

#Evitar bugs no Electron
env = NVD_BACKEND,wayland

# QT apps
env = QT_QPA_PLATFORMTHEME=qt5ct

# Nvidia
# /dev/dri/card2 => Nvidia
# /dev/dri/card1 => CPU -> AMD
env = WLR_NO_HARDWARE_CURSORS,1
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#Removido pelo GPT
# env = AQ_DRM_DEVICES,/dev/dri/card2
# env = WLR_DRM_DEVICES,/dev/dri/card2